<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomePage_All"
    android:orientation="vertical"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/search_background"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/search_icon_mino">
        </ImageView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:padding="10dp"
            android:hint="@string/clicked"
            android:textColorHint="@color/white"
            android:gravity="fill"
            android:textColor="@color/cardview_light_background"
            android:textSize="20sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search_icon_mino"
            android:layout_gravity="fill_horizontal">

        </ImageView>
    </LinearLayout>

    <HorizontalScrollView
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="1000dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/search_icon_mino">
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:text="@string/test"
                android:textSize="20sp"
                android:padding="10dp"
                android:textColor="@color/white"
                android:layout_height="wrap_content">

            </TextView>

        </RelativeLayout>
    </HorizontalScrollView>

    <ScrollView
        android:id="@+id/homepage_all_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Parent LinearLayout to divide screen horizontally -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- First half - LinearLayout with vertical orientation -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="2000dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@color/black">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:src="@drawable/door"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        app:shapeAppearanceOverlay="@style/round_image"/>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="5dp"
                            android:text="Pink Door"
                            android:textColor="@color/white"
                            android:gravity="start" />

                        <ImageView
                            android:paddingEnd="5dp"
                            android:paddingTop="5dp"
                            android:src="@drawable/dots_white"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="end" />

                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:src="@drawable/door"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        app:shapeAppearanceOverlay="@style/round_image"/>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="5dp"
                            android:text="Pink Door"
                            android:textColor="@color/white"
                            android:gravity="start" />

                        <ImageView
                            android:paddingEnd="5dp"
                            android:paddingTop="5dp"
                            android:src="@drawable/dots_white"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="end" />

                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:src="@drawable/door"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        app:shapeAppearanceOverlay="@style/round_image"/>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="5dp"
                            android:text="Pink Door"
                            android:textColor="@color/white"
                            android:gravity="start" />

                        <ImageView
                            android:paddingEnd="5dp"
                            android:paddingTop="5dp"
                            android:src="@drawable/dots_white"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="end" />

                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:src="@drawable/door"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        app:shapeAppearanceOverlay="@style/round_image"/>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="5dp"
                            android:text="Pink Door"
                            android:textColor="@color/white"
                            android:gravity="start" />

                        <ImageView
                            android:paddingEnd="5dp"
                            android:paddingTop="5dp"
                            android:src="@drawable/dots_white"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="end" />

                    </FrameLayout>
                </LinearLayout>

            </LinearLayout>

            <!-- Second half - LinearLayout with vertical orientation -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@color/black">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <ImageView
                        android:src="@drawable/dolphin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:background="@drawable/rounded_corner"
                        android:scaleType="fitCenter"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Dolphin"
                        android:textColor="@color/white"
                        android:gravity="start" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>